; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:RobotFinalProject]
; platform = https://github.com/tasmota/platform-espressif32.git#Arduino/IDF5
platform = espressif32 @6.8.0
board = esp32dev
framework = arduino
upload_speed = 921600
monitor_speed = 115200
board_build.flash_mode = dio
lib_deps = 
	ericksimoes/Ultrasonic@^3.0.0
build_flags = 
    -Iinclude
    ; -D CONFIG_BT_ENABLED=true
    ; -D CONFIG_BLUEDROID_ENABLED=true
    ; -D CONFIG_BT_SPP_ENABLED=true
